DATABASE_USER='user'
DATABASE_PASSWORD='password'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
DATABASE_NAME='dbname'
DATABASE_URL='postgresql+psycopg2://$DATABASE_USER:$DATABASE_PASSWORD@$DATABASE_HOST:$DATABASE_PORT/$DATABASE_NAME'